[00:07.65] Từ nụ hôn đầu tiên
[00:09.76] Chờ đợi anh triền miên
[00:11.66] Nhớ về anh phát điên
[00:13.18] Lỡ nhắn tin liệu anh có phiền
[00:15.95] Chờ hồi âm thật lâu
[00:18.20] Rồi người nhắn một câu
[00:20.21] Tối nay em ở đâu
[00:21.71] Anh qua tâm sự cho đỡ sầu
[00:23.97] Yeah yeah
[00:24.47] Nhà cửa em đã lau
[00:26.48] Đi chợ từ giữa trưa
[00:28.49] Xịt một ít nước hoa
[00:30.25] Khoác chiếc áo vừa mua tối qua
[00:32.75] Nhìn cà phê cứ rơi cứ rơi
[00:35.02] Còn thời gian cứ trôi cứ trôi
[00:37.21] Lòng buồn rầu nghĩ ngợi
[00:38.71] Chắc anh ta lại quên mất rồi
[00:40.75] Woo damn
[00:41.69] Ngồi uống cà phê đến tối
[00:43.44] 0 giờ rồi mà anh chưa tới
[00:45.95] Cà phê cứ tí tách rơi
[00:47.71] Anh quên mất em rồi
[00:50.22] Ngồi uống cà phê đến tối
[00:51.72] Cơn buồn ngủ lại đang kéo tới
[00:54.27] Cả đêm ngóng anh đến chơi
[00:56.03] Anh giết chết em rồi
[00:58.04] Ối giời ơi
[01:08.07] Sao anh thật là quá đáng
[01:09.83] Lỡ mỉm cười làm em choáng váng
[01:11.84] Oh yeah
[01:12.34] Ánh mắt của người phát sáng
[01:13.84] Oh damn, I can’t ignore that
[01:15.70] Mong thức cùng anh suốt cả đêm
[01:16.83] Muốn gần bên muốn gần thêm
[01:17.83] Để cùng nhau uống cà phê
[01:19.71] Thật khó nói thành câu
[01:20.48] Mỗi lần ta cứ gặp nhau
[01:21.48] Để rồi hai ta quên luôn mất đường về
[01:23.38] Nhà cửa em đã lau, so clean
[01:25.84] Đi chợ từ giữa trưa, I mean
[01:27.61] Xịt một ít nước hoa
[01:29.11] Khoác chiếc áo vừa mua tối qua
[01:31.37] Only dress for you
[01:32.16] Nhìn cà phê cứ rơi cứ rơi
[01:33.92] Còn thời gian cứ trôi cứ trôi
[01:35.93] Lòng buồn rầu nghĩ ngợi
[01:37.49] Chắc anh ta lại quên mất rồi
[01:39.50] Oh my god
[01:40.25] Ngồi uống cà phê đến tối
[01:42.26] 0 giờ rồi mà anh chưa tới
[01:44.77] Cà phê cứ tí tách rơi
[01:46.53] Anh quên mất em rồi
[01:49.04] Ngồi uống cà phê đến tối
[01:50.55] Cơn buồn ngủ lại đang kéo tới
[01:53.07] Cả đêm ngóng anh đến chơi
[01:54.83] Anh giết chết em rồi
[01:57.36] Ối giời ơi
[02:03.38] Anh giết chết em rồi
[02:05.40] Ối giời ơi
[02:18.63] I know you like me too
[02:20.17] Why don’t you come through oh oh
[02:22.44] Oh baby
[02:26.70] All night waiting for you
[02:28.66] I don’t have a clue
[02:30.16] You know what I mean
[02:31.17] Ngồi uống cà phê đến tối
[02:32.93] 0 giờ rồi mà anh chưa tới
[02:35.19] Cà phê cứ tí tách rơi
[02:36.96] Anh quên mất em rồi
[02:39.48] Ngồi uống cà phê đến tối
[02:41.24] Cơn buồn ngủ lại đang kéo tới
[02:43.75] Cả đêm ngóng anh đến chơi
[02:45.51] Anh giết chết em rồi
[02:47.51] Ối giời ơi
[02:54.03] Anh giết chết em rồi
[02:56.05] Ối giời ơi
[03:02.32] Anh giết chết em rồi
[03:04.33] Ối giời ơi