[00:16.32] Hẹn gặp lại em ngày tháng của sau này
[00:20.50] Cũng đã đến lúc nghẹn ngào
[00:22.65] Nói lời chào đến mối tình đầu
[00:25.77] Một cuốn sách ngọt ngào
[00:27.36] Mà đôi ta từng viết
[00:30.22] Em như bông hoa mặt trời
[00:32.15] Có nụ cười đốt cháy lòng người
[00:35.35] Có lẽ em là thanh xuân của tôi
[00:40.34] Từ ngày mai tôi phải đi
[00:42.94] Hẹn gặp em trong một khi khác
[00:45.06] Kỷ niệm đôi ta đành ghi nhớ trong tim
[00:50.11] Này người ơi em đừng quên
[00:52.50] Lần đầu tiên ta bước đến
[00:54.90] Mình đã chìm vào vùng trời yêu thương
[00:59.94] Nếu lỡ mai đây vô tình thấy được nhau
[01:04.46] Hãy để cho tôi nói với em lời chào
[01:09.52] Nếu trái tim ta chung nỗi nhớ đong đầy
[01:14.03] Hẹn gặp lại em ngày tháng của sau này
[01:19.08] Hoo-uh-uh-ah uh-ah-uh hoo-uh-uh-ah
[01:23.87] Hoo-uh-uh-ah ha-ah-ah hoo-yeah
[01:28.65] Hoo-uh-uh-ah uh-ah-uh hoo-uh-uh-ah
[01:33.21] Hẹn gặp lại em ngày tháng của sau này
[01:38.20] Oh oh, tôi giờ đang nơi xa
[01:40.57] Bận lòng nhiều điều về em
[01:42.24] Worry about you
[01:43.82] Em bình tâm hơn chưa
[01:45.07] Hay là nước mắt nhòe suốt đêm
[01:47.20] Một ngày của em
[01:48.20] Dạo này như thế nào
[01:49.60] Thường đi quán quen hay đến nơi ồn ào
[01:51.73] Từ ngày tụi mình kết thúc
[01:53.05] Bây giờ cuộc sống em ra sao
[01:57.08] Còn em thì đã thôi ngừng khóc
[01:59.21] Ngừng ôm những nỗi chờ mong
[02:01.87] Không còn anh nhưng mà em vẫn OK
[02:06.67] Em đã ngủ ngon không hoài nghĩ nữa
[02:08.72] Em đã cho phép mình được vui
[02:11.38] Vì em biết
[02:12.18] Anh không muốn thấy em đau
[02:16.71] Nếu lỡ mai đây vô tình thấy được nhau
[02:21.22] Hãy để cho tôi nói với em lời chào
[02:26.27] Nếu trái tim ta chung nỗi nhớ đong đầy
[02:30.80] Hẹn gặp lại em ngày tháng của sau này
[02:54.98] Nếu lỡ mai đây vô tình thấy được nhau
[02:59.50] Hãy để cho tôi nói với em lời chào
[03:04.55] Nếu trái tim ta chung nỗi nhớ đong đầy
[03:09.07] Hẹn gặp lại em ngày tháng của sau này
[03:14.12] Hoo-uh-uh-ah uh-ah-uh hoo-uh-uh-ah
[03:18.90] Hoo-uh-uh-ah ha-ah-ah hoo
[03:23.87] Hoo-uh-uh-ah uh-ah-uh hoo-uh-uh-ah
[03:28.42] Hẹn gặp lại em ngày tháng của sau này