[ar: Son Tung M-TP]
[ti: Am Tham Ben Em (Live)]
[al: mp3.zing.vn]
[by: ZingMp3 Lyric]
[length: 04:51]
[00:00.00]Bài Hát: Âm Thầm Bên Em
[00:02.00]Ca Sĩ: Sơn Tùng M-TP
[00:04.00]
[00:16.54]Khi bên anh em thấy điều chi 
[00:19.96]Khi bên anh em thấy điều gì
[00:22.54]Nước mắt rơi
[00:24.46]Gần kề làn mi 
[00:28.09]
[00:28.53]Chẳng còn những giây phút 
[00:31.96]Chẳng còn những ân tình 
[00:35.35]
[00:35.79]Gió mang em rời xa nơi đây 
[00:41.28]
[00:43.91]Khi xa anh em nhớ về ai 
[00:47.43]Khi xa anh em nhớ 
[00:49.15]Một người chắc không phải 
[00:52.09]Một người như anh 
[00:55.42]
[00:55.92]Người từng làm em khóc 
[00:59.42]Người từng khiến em buồn 
[01:02.69]
[01:03.28]Buông bàn tay
[01:04.76]Rời xa lặng thinh bước đi 
[01:08.71]
[01:09.20]Hạt mưa rơi bủa vây
[01:12.22]Trái tim hiu quạnh 
[01:15.44]
[01:16.16]Ngàn yêu thương 
[01:17.84]Vụt tan bỗng xa 
[01:21.05]
[01:22.93]Người từng nói ở bên 
[01:25.97]Cạnh anh mỗi khi anh buồn 
[01:30.33]
[01:30.66]Cớ sao giờ 
[01:32.15]Lời nói kia như gió bay 
[01:36.04]
[01:36.74]Đừng bỏ rơi 
[01:38.40]Bàn tay ấy bơ vơ mà
[01:42.35]
[01:43.51]Một mình anh lặng im chốn đây 
[01:49.32]Yêu em âm thầm bên em
[01:54.10]

[02:04.94]Yêu thương không còn nơi đây
[02:06.60]Em mang tình buồn theo mây
[02:08.22]Cơn mơ về mong manh câu thề
[02:09.91]Tan trôi qua mau
[02:10.48]Quên đi phút giây
[02:11.63]Mưa rơi trên đôi mi qua lối vắng
[02:13.42]Ánh sáng mờ
[02:13.82]Buông lơi làn khói trắng
[02:15.07]Bóng dáng em 
[02:15.52]Nụ cười ngày hôm qua 
[02:16.31]Ký ức có ngủ quên 
[02:17.11]Chìm trong màn sương đắng
[02:18.18]
[02:20.27]Anh nhớ giọt nước mắt sâu lắng
[02:21.86]
[02:23.28]Anh nhớ nỗi buồn 
[02:23.98]Của em ngày không nắng
[02:25.30]

[02:25.64]Buông bàn tay
[02:27.12]Rời xa lặng thinh bước đi 
[02:31.07]
[02:31.56]Hạt mưa rơi bủa vây
[02:34.58]Trái tim hiu quạnh 
[02:37.80]
[02:38.52]Ngàn yêu thương 
[02:40.20]Vụt tan bỗng xa 
[02:43.41]
[02:45.29]Người từng nói ở bên 
[02:48.33]Cạnh anh mỗi khi anh buồn 
[02:52.69]
[02:53.02]Cớ sao giờ 
[02:54.51]Lời nói kia như gió bay 
[02:58.40]
[03:01.36]Bàn tay bơ vơ mà
[03:05.05]
[03:06.21]Cầm bông hoa chờ mong nhớ thương
[03:11.23]
[03:12.95]Làm sao quên người ơi
[03:15.69]Tình anh mãi như hôm nào
[03:19.47]
[03:20.39]Vẫn yêu người
[03:21.87]Và vẫn mong em về đây
[03:25.69]
[03:26.42]Giọt nước mắt 
[03:28.08]Tại sao cứ lăn rơi hoài
[03:32.42]
[03:33.30]Ở bên anh chỉ có đớn đau
[03:39.41]
[03:40.04]Thì anh xin nhận hết 
[03:43.14]Ngàn đau đớn để thấy em cười
[03:47.40]
[03:47.80]Dẫu biết rằng  
[03:49.42]Người đến không như giấc mơ
[03:52.77]Yêu em âm thầm bên em
[03:57.08]
[03:59.76]Yêu em âm thầm bên em
[04:05.08]

[04:07.54]Thì anh xin nhận hết 
[04:10.57]Ngàn đau đớn để thấy em cười
[04:14.74]
[04:15.30]Dẫu biết rằng  
[04:16.92]Người đến không như giấc mơ
[04:20.27]Yêu em âm thầm bên em
[04:25.98]
