[00:15.84] Em như là đại dương xanh ngắt
[00:18.10] Khiến bao người ao ước
[00:19.99] Còn anh là đám
[00:21.50] Lá khô rơi lặng yên
[00:23.32] Ánh nắng đến vây quanh em
[00:26.34] Còn nơi anh tàn tro quấn lấy
[00:28.91] Anh như vì ngàn sao
[00:30.79] Biến mất khi huy hoàng
[00:32.67] Còn em là bình minh
[00:34.18] Đem theo trong tim muôn vàn rạng rỡ
[00:39.82] Ta vốn không thuộc về nhau
[00:42.08] Sinh ra đã là thứ đối lập nhau
[00:47.01] Như nam châm ta có hai cực hút
[00:48.53] Nhưng sẽ đẩy nhau
[00:49.04] Nếu quay đầu ngược hướng
[00:50.05] Như bóng đêm đôi chân sẽ bước lạc
[00:51.56] Nhưng chợt nhận ra
[00:52.32] Khi mặt trời dẫn đường
[00:53.32] Rồi sẽ bùng cháy
[00:54.07] Như những đám tro tàn
[00:55.08] Hay lại hồi sinh
[00:55.59] Theo từng giọt mưa rơi
[00:56.61] Như là kẻ mộng du
[00:57.57] Với vương quốc mơ màng
[00:58.33] Rồi chợt tỉnh giấc
[00:59.14] Khi bình minh vừa tới
[01:00.12] Như tương lai em gạt đi
[01:01.88] Anh vội tô màu xanh cho quá khứ
[01:03.44] Giữa sa mạc khô nhưng vòng tay
[01:05.45] Anh lạnh căm
[01:05.95] Như đóng băng một nửa
[01:06.95] Chơ vơ anh đứng giữa bóng đêm
[01:08.71] Để chờ thấy chút
[01:09.47] Ánh sáng em còn lại
[01:11.22] Nhưng mà đâu thấy
[01:14.44] Ngôi sao trên cao lấp lánh
[01:17.07] Ánh lên ngàn hy vọng
[01:18.20] Rồi lại vụt biến mất
[01:20.11] Chẳng có định nghĩa nào là đúng nhất
[01:24.28] Hành tinh vẫn cứ xoay thôi
[01:27.68] Không thể khiến ngày
[01:28.43] Chạm vào đêm đen tối
[01:29.96] Cũng như không cách nào
[01:31.47] Để hai ta chung lối
[01:33.35] Vạn vật sẽ biến tan cùng em
[01:37.49] Anh lang thang với trái tim ngủ yên
[01:40.43] Em như là đại dương xanh ngắt
[01:42.33] Khiến bao người ao ước
[01:44.22] Còn anh là đám
[01:45.73] Lá khô rơi lặng yên
[01:47.62] Ánh nắng đến vây quanh em
[01:50.65] Còn nơi anh tàn tro quấn lấy
[01:54.35] Anh như ngàn vì sao
[01:55.47] Biến mất khi huy hoàng
[01:57.36] Còn em là bình minh
[01:58.49] Đem theo trong tim muôn vàn rạng rỡ
[02:03.41] Ta vốn không thuộc về nhau
[02:06.79] Sinh ra đã là thứ đối lập nhau
[02:21.24] Bỏ lại quá khứ
[02:22.37] Nhìn về tương lai
[02:24.26] Hành trang ta có
[02:25.39] Sẽ mang theo suốt đời
[02:27.65] Cùng tình yêu kia
[02:29.15] Dù gặp lại nhau
[02:30.65] Cũng chẳng thể nói
[02:35.89] Em như là đại dương xanh ngắt
[02:38.16] Khiến bao người ao ước
[02:40.04] Còn anh là đám
[02:41.54] Lá khô rơi lặng yên
[02:43.80] Ánh nắng đến vây quanh em
[02:46.47] Còn nơi anh tàn tro quấn lấy
[02:49.79] Anh như ngàn vì sao
[02:51.31] Biến mất khi huy hoàng
[02:52.84] Còn em là bình minh
[02:54.35] Đem theo trong tim
[02:55.85] Muôn vàn rạng rỡ
[03:00.37] Ta vốn không thuộc về nhau
[03:02.25] Sinh ra đã là thứ đối lập nhau
[03:05.17] Chẳng đặt tên cho nỗi đau
[03:08.22] Nụ cười in dấu tháng ngày
[03:11.61] Ta đã đánh mất phía sau
[03:13.87] Ánh nắng che mờ giông tố
[03:15.79] Ngăn cơn mưa trong em ngừng rơi
[03:18.42] Hãy bước tiếp tới bình yên khác
[03:22.20] Em sẽ cất giấu trong tim
[03:27.47] Hãy quên nhau đi
[03:29.35] Ta vốn đã không thuộc về nhau