[00:14.84] Vẽ lên trên trời cao
[00:18.04] Điều ước với muôn vì sao
[00:21.22] Chợt thấy con tim này đang
[00:23.88] Phiêu du nơi chốn nào
[00:28.12] Nhớ thương không thể nguôi
[00:31.84] Hình bóng của ai ngược xuôi
[00:35.56] Lần cuối đôi môi chạm nhau
[00:38.22] Đôi tay chẳng muốn rời
[00:41.94] Vội vàng như cơn gió
[00:43.53] Anh bay về trời
[00:45.12] Ta mãi xa rồi
[00:48.73] Đành lòng ta đánh mất nhau cả một đời
[00:52.98] Tiếc nuối giờ cũng vậy thôi
[00:56.17] Bài ca xưa anh viết
[00:57.76] Cho riêng chuyện mình
[00:59.91] Em vẫn giữ gìn
[01:03.08] Hẹn một mai ta sẽ
[01:04.67] Bên nhau trọn đời
[01:06.79] Những nỗi buồn sẽ nghỉ ngơi
[01:40.14] Nắng vương trên hàng cây
[01:42.80] Lời hứa khi xưa còn đây
[01:45.98] Càng ấm hơn những ngày qua
[01:49.17] Yêu thương chất đầy
[01:53.43] Nhớ thương không thể nguôi
[01:57.14] Hình bóng của ai ngược xuôi
[02:00.33] Lần cuối đôi môi chạm nhau
[02:03.51] Đôi tay chẳng muốn rời
[02:10.80] Vội vàng như cơn gió
[02:12.40] Anh bay về trời
[02:13.97] Ta mãi xa rồi
[02:17.69] Đành lòng ta đánh mất nhau cả một đời
[02:21.41] Tiếc nuối giờ cũng vậy thôi
[02:24.59] Bài ca xưa anh viết
[02:26.74] Cho riêng chuyện mình
[02:28.85] Em vẫn giữ gìn
[02:31.50] Hẹn một mai ta sẽ
[02:33.63] Bên nhau trọn đời
[02:35.75] Những nỗi buồn sẽ nghỉ ngơi
[02:39.47] Một mai em thức giấc
[02:41.07] Sau cơn ngủ vùi
[02:42.66] Em sẽ vui cười
[02:46.38] Vì giờ đây ta đã
[02:47.97] Bên nhau thật rồi
[02:50.09] Thấy cõi lòng em thảnh thơi