[00:15.33] Những cơn sóng xô lâu đài
[00:17.58] Vỡ trong bóng đêm
[00:19.45] Nỗi đau cứ như đang vội
[00:21.36] Ghé thăm trái tim
[00:22.87] Chiều hoàng hôn kéo theo mây đen về
[00:24.78] Phủ kín trong tâm tư
[00:26.29] Bóng hình em hoh
[00:29.68] Ánh trăng dần khuất sau khu rừng
[00:32.72] Chạy theo sau lưng anh
[00:34.62] Ký ức không thể quên
[00:36.87] Vì sau cơn mưa đêm qua
[00:38.76] Không ai nhắc về chuyện đôi ta
[00:44.03] Em vội vàng
[00:44.78] Khóa con tim em trong một giây
[00:47.41] Giọt sương nhẹ rớt theo
[00:48.93] Cơn gió thu vội bay
[00:50.81] Tình yêu chạy đến chân trời xa
[00:53.09] Phút chốc đã khiến em gục ngã oh oh
[00:57.96] Tựa lưng vào gốc cây
[00:59.88] Chênh vênh em có thấy
[01:01.76] Mây trời như cũng đã thành đôi
[01:05.54] Thôi đành cất những ký ức bên nhau
[01:08.18] Xem như quên đi mối tình đầu
[01:11.94] Uh
[01:13.46] Những cơn sóng xô lâu đài
[01:15.37] Vỡ trong bóng đêm
[01:16.87] Nỗi đau cứ như đang vội
[01:18.75] Ghé thăm trái tim
[01:20.25] Chiều hoàng hôn kéo theo mây đen về
[01:22.52] Phủ kín trong tâm tư
[01:23.69] Bóng hình em hoh
[01:27.83] Ánh trăng dần khuất sau khu rừng
[01:30.46] Chạy theo sau lưng anh
[01:32.35] Ký ức không thể quên
[01:34.60] Vì sau cơn mưa đêm qua
[01:36.48] Không ai nhắc về chuyện đôi ta
[01:42.12] Kết bộ phim em rời đi
[01:44.01] Mang theo chút nắng tàn phai
[01:45.51] Xõa làn tóc cúi mặt khóc
[01:47.40] Đâu cần thiết biết chuyện mai
[01:49.30] Đôi mắt đen nhoè dần
[01:50.81] Cánh tay gạt vội nước mắt rơi
[01:53.82] No no no
[01:56.07] Soạn vài dòng tin nhắn
[01:57.57] Rồi đốt đi khung hình
[01:59.46] Dậm vào màu son mới
[02:00.97] Em cất bước đi
[02:02.86] Giữa phố đông người nhưng nỗi cô đơn
[02:05.87] Vẫn cuộn chặt vào em
[02:09.63] Nana
[02:11.13] Những cơn sóng xô
[02:14.44] Vỡ trong bóng đêm
[02:17.83] Hoàng hôn kéo theo mây đen về
[02:20.09] Phủ kín trong tâm tư bóng hình em
[02:25.01] Ánh trăng dần khuất sau khu rừng
[02:28.04] Chạy theo sau lưng anh
[02:29.93] Ký ức không thể quên
[02:32.18] Vì sau cơn mưa đêm qua
[02:34.07] Không ai nhắc về chuyện đôi ta
[02:38.96] Những cơn sóng xô lâu đài
[02:41.98] Vỡ trong bóng đêm
[02:43.49] Nỗi đau cứ như đang vội
[02:45.36] Ghé thăm trái tim
[02:46.51] Chiều hoàng hôn kéo theo mây đen về
[02:48.80] Phủ kín trong tâm tư
[02:50.30] Bóng hình em hoh
[02:54.03] Ánh trăng dần khuất sau khu rừng
[02:57.04] Chạy theo sau lưng anh
[02:58.54] Ký ức không thể quên
[03:00.79] Vì sau cơn mưa đêm qua
[03:02.68] Không ai nhắc về chuyện đôi ta