[ar: Maroon 5]
[ti: Maps]
[al: @yuwanapriliandi]
[by: @yuwanapriliandi (Adam Levine)]
[length: 03:09]
[id: wapusicv]
[00:00.56]I miss the taste 
[00:01.33]Of a sweeter life
[00:03.14]
[00:04.39]I miss the 
[00:05.04]Conversation
[00:06.96]
[00:08.34]I’m searching for 
[00:09.52]A song tonight
[00:11.65]
[00:12.36]I’m changing all 
[00:13.49]Of the stations
[00:14.85]
[00:16.36]I like to think 
[00:17.28]That we had it all
[00:19.09]
[00:20.28]We drew a map 
[00:21.29]To a better place
[00:23.09]
[00:24.22]But on that road 
[00:25.27]I took a fall
[00:27.27]
[00:28.28]Oh baby why 
[00:29.31]Did you run away?
[00:30.85]
[00:31.35]I was there 
[00:32.29]For you
[00:33.35]In your 
[00:33.86]Darkest times
[00:35.36]I was there 
[00:36.35]For you
[00:37.36]In your 
[00:37.85]Darkest night
[00:39.09]
[00:39.28]But I wonder where 
[00:40.58]Were you
[00:41.86]When I was 
[00:42.35]At my worst
[00:43.37]Down on my knees
[00:45.05]
[00:45.78]And you said 
[00:46.35]You had my back
[00:47.29]So I wonder 
[00:48.13]Where were you
[00:49.84]When all the roads 
[00:50.77]You took 
[00:51.31]Came back to me
[00:52.57]
[00:53.58]So I’m following the map 
[00:55.29]That leads to you
[00:56.79]The map 
[00:57.29]That leads to you
[00:58.85]Ain't nothing 
[00:59.54]I can do
[01:00.85]The map 
[01:01.28]That leads to you
[01:02.35]Following
[01:02.85]Following
[01:03.36]Following 
[01:03.85]To you
[01:04.84]The map 
[01:05.28]That leads to you
[01:06.89]Ain't nothing 
[01:07.51]I can do
[01:08.88]The map 
[01:09.31]That leads to you
[01:10.37]Following
[01:10.87]Following
[01:11.31]Following
[01:11.99]
[01:12.35]I hear your voice 
[01:13.27]In my sleep at night
[01:15.19]
[01:16.38]Hard to resist temptation
[01:19.09]
[01:20.27]'Cause something strange 
[01:21.23]Has come over me
[01:23.13]
[01:23.44]And now I can’t 
[01:24.81]Get over you
[01:26.62]
[01:27.37]No, I just can’t 
[01:28.81]Get over you
[01:30.79]
[01:31.36]I was there 
[01:32.30]For you
[01:33.36]In your 
[01:33.87]Darkest times
[01:35.37]I was there 
[01:36.36]For you
[01:37.37]In your 
[01:37.86]Darkest night
[01:39.10]
[01:39.29]But I wonder where 
[01:40.59]Were you
[01:41.87]When I was 
[01:42.36]At my worst
[01:43.38]Down on my knees
[01:45.06]
[01:45.79]And you said 
[01:46.36]You had my back
[01:47.30]So I wonder 
[01:48.14]Where were you
[01:49.85]When all the roads 
[01:50.78]You took 
[01:51.32]Came back to me
[01:52.58]
[01:53.59]So I’m following the map 
[01:55.30]That leads to you
[01:56.80]The map 
[01:57.30]That leads to you
[01:58.86]Ain't nothing 
[01:59.55]I can do
[02:00.86]The map 
[02:01.29]That leads to you
[02:02.36]Following
[02:02.86]Following
[02:03.37]Following 
[02:03.86]To you
[02:04.85]The map 
[02:05.29]That leads to you
[02:06.90]Ain't nothing 
[02:07.52]I can do
[02:08.89]The map 
[02:09.32]That leads to you
[02:10.73]
[02:11.28]Oh oh oh
[02:13.28]Oh oh oh
[02:15.21]Yeah yeah yeah
[02:17.21]Oh oh
[02:18.45]
[02:19.32]Oh, I was there for you
[02:21.29]Oh, in your darkest time
[02:23.27]Oh, I was there for you
[02:25.32]Oh, in your darkest night
[02:27.13]
[02:27.38]Oh, I was there for you
[02:29.30]Oh, in your darkest time
[02:31.30]Oh, I was there for you
[02:33.28]Oh, in your darkest night
[02:35.14]
[02:35.31]But I wonder where 
[02:36.61]Were you
[02:37.89]When I was 
[02:38.38]At my worst
[02:39.40]Down on my knees
[02:41.08]
[02:41.81]And you said 
[02:42.38]You had my back
[02:43.32]So I wonder 
[02:44.16]Where were you
[02:45.87]When all the roads 
[02:46.80]You took 
[02:47.34]Came back to me
[02:48.60]
[02:49.61]So I’m following the map 
[02:51.32]That leads to you
[02:52.82]The map 
[02:53.32]That leads to you
[02:54.88]Ain't nothing 
[02:55.57]I can do
[02:56.88]The map 
[02:57.31]That leads to you
[02:58.38]Following
[02:58.88]Following
[02:59.39]Following 
[02:59.88]To you
[03:00.87]The map 
[03:01.31]That leads to you
[03:02.92]Ain't nothing 
[03:03.54]I can do
[03:04.91]The map 
[03:05.34]That leads to you
[03:06.29]Following
[03:06.84]Following
[03:07.29]Following
[03:08.10]
